server {
    listen 127.0.0.1:444 ssl http2;
    server_name ${DOMAIN};

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_ecdh_curve X25519:secp384r1:prime256v1;
    ssl_stapling on;
    ssl_stapling_verify on;

    root /var/www/html;
    index index.html;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; frame-ancestors 'none'; form-action 'self';" always;
    add_header Referrer-Policy "strict-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    add_header Cache-Control "no-store, no-cache, must-revalidate" always;
    add_header Pragma "no-cache" always;
    add_header Expires "0" always;

    location / {
        try_files $uri $uri/ =404;
    }

    location /auth {
        alias /var/www/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/(api|v1|status) {
        return 403 '{"error": "access_denied", "message": "Authentication required"}';
        add_header Content-Type application/json always;
    }

    location ~ /\.(?!well-known) {
        deny all;
        return 404;
    }

    location = /robots.txt {
        return 200 "User-agent: *\nDisallow: /";
    }

    access_log off;
    error_log /dev/null;
}

server {
    listen 127.0.0.1:9000;
    location /health {
        return 204;
    }
}